<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Gitlab</title>
</head>
<body>
<h1>This is an Example of Gitlab CI</h1>

In this session we will see the gitlab CI Example.<br>
We will use the following tools<br>

<ol>
  <li>Git</li>
  <li>Maven</li>
  <li>Gitlab</li>
  <li>Gitlab-Runner</li>
  <li>Ansible</li>
</ol>

<h2>The Test has been completed successfully</h2>

<h3>Testing has been done on Team City as well</h3>
</body>
</html>
